@import "./variables.less";

header {
  position: relative;
  z-index: 100;
  &:after {
    width: 100%;
    height: 1px;
    bottom: 0px;
    position: absolute;
    background-color: fade(@primary-color, 20%);
    content: "";
  }
  .headSearch {
    height: 100%;
    background-color: fade(@primary-color, 10%);
    input {
      width: 180px;
      color: @primary-color;
      border: none;
      box-shadow: none;
      padding-left: 16px;
      background-color: transparent;
      height: 100%;
    }
  }
  .navWrapper {
    img {
      margin: 16px 0px;
    }
    nav {
      list-style: none;
      margin: 0px;
      padding: 0px;
      height: 100%;
      li {
        margin-left: 24px;
        font-size: 14px;
        font-weight: 400;
        height: 100%;
        align-items: center;
        display: flex;
        a {
          height: 100%;
          display: flex;
          align-items: center;
          color: fade(@primary-color, 50%);
          border-bottom: 1px solid transparent;
          text-decoration: none;
          &:hover {
            color: @primary-color;
          }
          &.active {
            border-bottom-color: @tone-color1;
            color: @tone-color1;
          }
        }
      }
    }
  }
  .walletWrapper {
    border-left: 1px solid fade(@primary-color, 20%);
    border-right: 1px solid fade(@primary-color, 20%);
    cursor: pointer;
    height: 100%;
    width: 400px;
    align-items: center;
    .addressWrapper {
      padding: 0px 32px;
      p {
        margin-left: 8px;
      }
    }
    &:hover {
      background-color: fade(@primary-color, 20%);
    }
  }
  .caret {
    right: -170px;
    position: relative;
  }
  .connectAction {
    padding: 0px 32px;
    height: 100%;
    align-items: center;
    img {
      margin-right: 8px;
    }
    p {
      color: @primary-color;
    }
    width: 400px;
  }

  .show {
    display: block;
  }
  .hide {
    display: none;
  }
  .modal-content {
    position: absolute;
    top: 55px;
    width: 400px;
    background-color: #312f35;
    overflow-wrap: break-word;
  }
}
.mobileNavToggle,
.mobileNav {
  display: none;
}
.mobileNav {
  position: absolute;
  top: 100%;
  height: calc(100vh - 100%);
  width: 100%;
  background-color: #28262c;
  .addressWrapper,
  .connectAction {
    margin: 24px;
    padding: 16px 24px;
    background-color: fade(@primary-color, 5%);
    img {
      margin-right: 24px;
    }
  }
  nav {
    list-style: none;
    margin: 0px;
    padding: 24px;
    width: calc(100% - 48px);
    display: flex;
    li {
      font-size: 14px;
      font-weight: 400;
      width: 100%;
      align-items: center;
      display: flex;
      a {
        width: 100%;
        align-items: center;
        display: flex;
        color: fade(@primary-color, 50%);
        border-bottom: 1px solid fade(@primary-color, 20%);
        text-decoration: none;
        padding: 16px 0px;
        &:hover {
          color: @primary-color;
        }
        &.active {
          border-bottom-color: @tone-color1;
          color: @tone-color1;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  header {
    .mobileNavToggle {
      display: flex;
      cursor: pointer;
    }
    .navWrapper {
      nav {
        display: none;
      }
    }
    .mobileNav {
      &.active {
        display: flex;
      }
    }
  }
  .walletWrapper {
    display: none;
  }
}
