// MIXINS
.min-height-content () {
  min-height: min-content;
  min-height: -moz-min-content;
  min-height: -webkit-min-content;
}

.calc-width (@grid: 12, @basepx: 0px) {
  width: calc((100% / 12) * @grid - @basepx);
}

.calc-grid (@grid: 12, @basepx: 0px) {
  margin-right: @basepx;
  width: calc((100% / 12) * @grid - @basepx);
  min-width: calc((100% / 12) * @grid - @basepx);
}
