@import "./variables.less";

body {
  background-color: @background-color;
  color: @primary-color;
}
header {
  p {
    color: @secondary-color;
    b {
      color: @primary-color;
    }
  }
}
.swapWrapper {
  .swapStatsWrapper {
    background-color: #312f35;
  }
  .swapForm {
    background-color: @primary-inverted;
  }
}
.inputWrapper {
  background-color: fade(@primary-color, 5%);
  input {
    background-color: transparent;
    color: @primary-color;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
}
footer {
  background-color: @primary-inverted;
}
.redText {
  color: @tone-color1;
}
