// VARIABLES
@primary-color: #efefef;
@primary-inverted: #141414;
@background-color: #28262c;
@secondary-color: #838383;
@tone-color1: #f1f500;
@tone-color2: #855cff;
@tone-sec-color1: #4b95d7;
@tone-sec-color2: #4bb4c2;
@tone-sec-color3: #4bc29e;
@tone-green: #12b258;
@tone-blue: #855cff;

// dark side
@dark-1: #141414;
@dark-2: #1e1e1e;
@dark-3: #28262c;
@dark-4: #312f35;
@dark-5: #838383;
@dark-6: #a5a8a9;
@dark-7: #d6d6d6;
@dark-8: #efefef;
@dark-9: #ffffff;

// jedi
@light-1: #ffffff;
@light-2: #f9f9f9;
@light-3: #f0f0f0;
@light-4: #e5e5e5;
@light-5: #838383;
@light-6: #5a5b5c;
@light-7: #312f35;
@light-8: #1a191c;
@light-9: #161517;
